# ***** Set root logger level to DEBUG and its only appender to LOGGER.
log4j.rootLogger=debug, LOGGER

# ***** LOGGER is set to be a ConsoleAppender.
log4j.appender.LOGGER=org.apache.log4j.ConsoleAppender
# ***** LOGGER uses PatternLayout.
log4j.appender.LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n